<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sujon Quick Note Taker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Quick Note Taker</h1>
    <br>
    <p id="save_status" style="font-size: 14px; color: #666;">Auto save status</p>

    <textarea name="" id="note" placeholder="start typing your note"></textarea>
    <br><br>
    <div id="button_area">
        <button id="new-note">New Note</button>
        <button id="open-file">Open File</button>
        <button id="save">Save Note</button>
        <button id="save-as">Save As</button>
        <button id="deleteBtn">Delete All</button>
    </div>




    

    <div class="downBar">
        <div class="info">
            @copywrite; created by <a href="https://exorsujon.netlify.app/">exorSujon</a> 2026/04/17
        </div>
    </div>
    <script src="renderer.js"></script>
</body>
</html>